content/02.introduction.md:3:bioinformatics
content/02.introduction.md:5:Bioinformatics
content/02.introduction.md:5:Goble
content/02.introduction.md:7:bioinformaticians
content/02.introduction.md:7:eg
content/02.introduction.md:9:Zuckerberg
content/02.introduction.md:11:Hannay
content/02.introduction.md:13:bioinformatics
content/02.introduction.md:13:bioinformatics
content/02.introduction.md:13:onboarding
content/02.introduction.md:15:bioinformatics
content/02.introduction.md:15:curation
content/02.introduction.md:15:JASPAR
content/02.introduction.md:15:Jira
content/02.introduction.md:17:bioinformatics
content/99.delete-me.md:44:adipiscing
content/99.delete-me.md:44:aliqua
content/99.delete-me.md:44:amet
content/99.delete-me.md:44:consectetur
content/99.delete-me.md:44:dolore
content/99.delete-me.md:44:eiusmod
content/99.delete-me.md:44:elit
content/99.delete-me.md:44:incididunt
content/99.delete-me.md:44:ipsum
content/99.delete-me.md:44:labore
content/99.delete-me.md:44:Lorem
content/99.delete-me.md:44:magna
content/99.delete-me.md:44:sed
content/99.delete-me.md:44:tempor
content/99.delete-me.md:45:aliquip
content/99.delete-me.md:45:commodo
content/99.delete-me.md:45:consequat
content/99.delete-me.md:45:enim
content/99.delete-me.md:45:exercitation
content/99.delete-me.md:45:laboris
content/99.delete-me.md:45:nisi
content/99.delete-me.md:45:nostrud
content/99.delete-me.md:45:quis
content/99.delete-me.md:45:ullamco
content/99.delete-me.md:45:veniam
content/99.delete-me.md:46:aute
content/99.delete-me.md:46:cillum
content/99.delete-me.md:46:dolore
content/99.delete-me.md:46:Duis
content/99.delete-me.md:46:esse
content/99.delete-me.md:46:fugiat
content/99.delete-me.md:46:irure
content/99.delete-me.md:46:pariatur
content/99.delete-me.md:46:reprehenderit
content/99.delete-me.md:46:velit
content/99.delete-me.md:46:voluptate
content/99.delete-me.md:47:anim
content/99.delete-me.md:47:culpa
content/99.delete-me.md:47:cupidatat
content/99.delete-me.md:47:deserunt
content/99.delete-me.md:47:Excepteur
content/99.delete-me.md:47:laborum
content/99.delete-me.md:47:mollit
content/99.delete-me.md:47:occaecat
content/99.delete-me.md:47:officia
content/99.delete-me.md:47:proident
content/99.delete-me.md:47:qui
content/99.delete-me.md:47:sint
content/99.delete-me.md:47:sunt
content/99.delete-me.md:237:Pandoc's
content/99.delete-me.md:247:Pandoc's
